// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		7E0310BB1B36108C12FA7296 /* cd.c in Sources */ = {isa = PBXBuildFile; fileRef = 68C027B24CE1565164F11D9E /* cd.c */; };
		7FA0656035936165521D2719 /* common.c in Sources */ = {isa = PBXBuildFile; fileRef = 1934550404F84DAD48DD557C /* common.c */; };
		7B26375C0D7A5148055E7563 /* fatSupport.c in Sources */ = {isa = PBXBuildFile; fileRef = 2B2B4FFD1E740DD61C780BFA /* fatSupport.c */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		68C027B24CE1565164F11D9E /* cd.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = "cd.c"; path = "cd.c"; sourceTree = "<group>"; };
		04E03D140FBC03563BA70B30 /* cd.vcxproj */ = {isa = PBXFileReference; lastKnownFileType = text; name = "cd.vcxproj"; path = "cd.vcxproj"; sourceTree = "<group>"; };
		171A66DC192D678572622811 /* cd.vcxproj.filters */ = {isa = PBXFileReference; lastKnownFileType = text; name = "cd.vcxproj.filters"; path = "cd.vcxproj.filters"; sourceTree = "<group>"; };
		2BAF6F89294E562A0A7661FA /* cd.vcxproj.user */ = {isa = PBXFileReference; lastKnownFileType = text; name = "cd.vcxproj.user"; path = "cd.vcxproj.user"; sourceTree = "<group>"; };
		7297358A0744341A351B156C /* project.pbxproj */ = {isa = PBXFileReference; lastKnownFileType = text; name = "project.pbxproj"; path = "project.pbxproj"; sourceTree = "<group>"; };
		50FB2628415A2BF116587FF4 /* cd.xcscheme */ = {isa = PBXFileReference; lastKnownFileType = text; name = "cd.xcscheme"; path = "cd.xcscheme"; sourceTree = "<group>"; };
		19D17F2B79D320582AE52EA8 /* xcschememanagement.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "xcschememanagement.plist"; path = "xcschememanagement.plist"; sourceTree = "<group>"; };
		1934550404F84DAD48DD557C /* common.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = "common.c"; path = "../support/common.c"; sourceTree = "<group>"; };
		6FEA6DBD1FA6029466F90391 /* dda.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "dda.h"; path = "../support/dda.h"; sourceTree = "<group>"; };
		2B2B4FFD1E740DD61C780BFA /* fatSupport.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = "fatSupport.c"; path = "../support/fatSupport.c"; sourceTree = "<group>"; };
		60E042E431AC36C757345785 /* fatSupport.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "fatSupport.h"; path = "../support/fatSupport.h"; sourceTree = "<group>"; };
		5BF42C1B263D740F04DE3DAE /* cd */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = "cd"; path = "cd"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1E726817519F351E009536F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6CCA02D77DDD6A8D677B406F /* cd */ = {
			isa = PBXGroup;
			children = (
				68C027B24CE1565164F11D9E /* cd.c */,
				04E03D140FBC03563BA70B30 /* cd.vcxproj */,
				171A66DC192D678572622811 /* cd.vcxproj.filters */,
				2BAF6F89294E562A0A7661FA /* cd.vcxproj.user */,
				1D12418A7D955AB12AC65FEF /* cd.xcodeproj */,
				192044535AD7706A7BB1467C /* support */,
				17AF1876281D267562624C06 /* Products */,
			);
			name = "cd";
			sourceTree = "<group>";
		};
		1D12418A7D955AB12AC65FEF /* cd.xcodeproj */ = {
			isa = PBXGroup;
			children = (
				7297358A0744341A351B156C /* project.pbxproj */,
				1FDA35BB2B05597539B671FD /* xcuserdata */,
			);
			name = "cd.xcodeproj";
			path = "cd.xcodeproj";
			sourceTree = "<group>";
		};
		1FDA35BB2B05597539B671FD /* xcuserdata */ = {
			isa = PBXGroup;
			children = (
				3DCA282E1F84233631E36AC7 /* Steve.xcuserdatad */,
			);
			name = "xcuserdata";
			path = "xcuserdata";
			sourceTree = "<group>";
		};
		3DCA282E1F84233631E36AC7 /* Steve.xcuserdatad */ = {
			isa = PBXGroup;
			children = (
				5B35034D386463D1309D3B57 /* xcschemes */,
			);
			name = "Steve.xcuserdatad";
			path = "Steve.xcuserdatad";
			sourceTree = "<group>";
		};
		5B35034D386463D1309D3B57 /* xcschemes */ = {
			isa = PBXGroup;
			children = (
				50FB2628415A2BF116587FF4 /* cd.xcscheme */,
				19D17F2B79D320582AE52EA8 /* xcschememanagement.plist */,
			);
			name = "xcschemes";
			path = "xcschemes";
			sourceTree = "<group>";
		};
		192044535AD7706A7BB1467C /* support */ = {
			isa = PBXGroup;
			children = (
				1934550404F84DAD48DD557C /* common.c */,
				6FEA6DBD1FA6029466F90391 /* dda.h */,
				2B2B4FFD1E740DD61C780BFA /* fatSupport.c */,
				60E042E431AC36C757345785 /* fatSupport.h */,
			);
			name = "support";
			sourceTree = "<group>";
		};
		17AF1876281D267562624C06 /* Products */ = {
			isa = PBXGroup;
			children = (
				5BF42C1B263D740F04DE3DAE /* cd */,
			);
			name = "Products";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		08AD371846C33D613DF07FD3 /* cd */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 375E27AC29BA0A3B5C5571B5 /* Build configuration list for PBXNativeTarget "cd" */;
			buildPhases = (
				304F517A292F02D0358D7CD7 /* Resources */,
				289F7F055F285F375182612E /* Sources */,
				1E726817519F351E009536F1 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "cd";
			productInstallPath = "$(HOME)/bin";
			productName = "cd";
			productReference = 5BF42C1B263D740F04DE3DAE /* cd */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "cd" */;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 1;
			mainGroup = 6CCA02D77DDD6A8D677B406F /* cd */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				08AD371846C33D613DF07FD3 /* cd */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		304F517A292F02D0358D7CD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		289F7F055F285F375182612E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E0310BB1B36108C12FA7296 /* cd.c in Sources */,
				7FA0656035936165521D2719 /* common.c in Sources */,
				7B26375C0D7A5148055E7563 /* fatSupport.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01E255655BE550D83F1F271E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				CONFIGURATION_BUILD_DIR = ../../bin/commands;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "cd";
			};
			name = "Debug";
		};
		24DE6EE073DE7E8D04441D1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				CONFIGURATION_BUILD_DIR = ../../bin/commands;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "cd";
			};
			name = "Release";
		};
		5F8E05574CCF3ED04AF80A10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OBJROOT = "../../obj/cd/Debug";
				ONLY_ACTIVE_ARCH = NO;
				SYMROOT = "../../bin/commands";
			};
			name = "Debug";
		};
		61FA0AFF05A86B5A69AB0A84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OBJROOT = "../../obj/cd/Release";
				ONLY_ACTIVE_ARCH = NO;
				SYMROOT = "../../bin/commands";
			};
			name = "Release";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		375E27AC29BA0A3B5C5571B5 /* Build configuration list for PBXNativeTarget "cd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E255655BE550D83F1F271E /* Debug */,
				24DE6EE073DE7E8D04441D1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
		1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "cd" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8E05574CCF3ED04AF80A10 /* Debug */,
				61FA0AFF05A86B5A69AB0A84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
/* End XCConfigurationList section */

	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
