<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="fmt.xcodeproj">
      <UniqueIdentifier>{D44C19B2-70A8-33E3-05FD-D67D59C4149E}</UniqueIdentifier>
    </Filter>
    <Filter Include="support">
      <UniqueIdentifier>{5038B3B2-457E-4FD3-6BD6-04DD88BF310F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="fmt.xcodeproj\project.pbxproj">
      <Filter>fmt.xcodeproj</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\support\dda.h">
      <Filter>support</Filter>
    </ClInclude>
    <ClInclude Include="..\support\fatSupport.h">
      <Filter>support</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="fmt.c" />
    <ClCompile Include="..\support\common.c">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\fatSupport.c">
      <Filter>support</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
