<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="mkdir.xcodeproj">
      <UniqueIdentifier>{0317AE49-4A6A-8526-A464-31670D767C27}</UniqueIdentifier>
    </Filter>
    <Filter Include="mkdir.xcodeproj\xcuserdata">
      <UniqueIdentifier>{E8F06997-1569-9983-926C-07746E9F89F6}</UniqueIdentifier>
    </Filter>
    <Filter Include="mkdir.xcodeproj\xcuserdata\Steve.xcuserdatad">
      <UniqueIdentifier>{6A90491D-5C7B-1B4F-E654-DE559C0B3E37}</UniqueIdentifier>
    </Filter>
    <Filter Include="mkdir.xcodeproj\xcuserdata\Steve.xcuserdatad\xcschemes">
      <UniqueIdentifier>{EFA9E5C0-499A-05E4-43DE-4823FD8D4FF2}</UniqueIdentifier>
    </Filter>
    <Filter Include="support">
      <UniqueIdentifier>{CB9B3E48-5F88-0D26-2231-186D56EA76E6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="mkdir.vcxproj" />
    <None Include="mkdir.vcxproj.filters" />
    <None Include="mkdir.vcxproj.user" />
    <None Include="mkdir.xcodeproj\project.pbxproj">
      <Filter>mkdir.xcodeproj</Filter>
    </None>
    <None Include="mkdir.xcodeproj\xcuserdata\Steve.xcuserdatad\xcschemes\mkdir.xcscheme">
      <Filter>mkdir.xcodeproj\xcuserdata\Steve.xcuserdatad\xcschemes</Filter>
    </None>
    <None Include="mkdir.xcodeproj\xcuserdata\Steve.xcuserdatad\xcschemes\xcschememanagement.plist">
      <Filter>mkdir.xcodeproj\xcuserdata\Steve.xcuserdatad\xcschemes</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\support\dda.h">
      <Filter>support</Filter>
    </ClInclude>
    <ClInclude Include="..\support\fatSupport.h">
      <Filter>support</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mkdir.c" />
    <ClCompile Include="..\support\common.c">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\fatSupport.c">
      <Filter>support</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
