// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		4CED5C2B2E5E5EF67A531DAC /* pfe.c in Sources */ = {isa = PBXBuildFile; fileRef = 690D69596D34193F1A596515 /* pfe.c */; };
		74173FAD28D35B5673285CFA /* common.c in Sources */ = {isa = PBXBuildFile; fileRef = 75DE6637664A1E7C05CA4FA1 /* common.c */; };
		0B4B281873305AC165DF4190 /* fatSupport.c in Sources */ = {isa = PBXBuildFile; fileRef = 0C0415084CD67B423059365A /* fatSupport.c */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		690D69596D34193F1A596515 /* pfe.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = "pfe.c"; path = "pfe.c"; sourceTree = "<group>"; };
		75DE6637664A1E7C05CA4FA1 /* common.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = "common.c"; path = "../support/common.c"; sourceTree = "<group>"; };
		622D2EBB09F27E7D6D6F437C /* dda.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "dda.h"; path = "../support/dda.h"; sourceTree = "<group>"; };
		0C0415084CD67B423059365A /* fatSupport.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = "fatSupport.c"; path = "../support/fatSupport.c"; sourceTree = "<group>"; };
		5F866CE022F12190026D61D2 /* fatSupport.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "fatSupport.h"; path = "../support/fatSupport.h"; sourceTree = "<group>"; };
		58F21ACA4FA773BC5E147A4F /* pfe */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; name = "pfe"; path = "pfe"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D5F4A6F3EEB703C1E4B5ED5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C0F46484DC76B9325CA7890 /* pfe */ = {
			isa = PBXGroup;
			children = (
				690D69596D34193F1A596515 /* pfe.c */,
				1F131FCF761312193CE576E9 /* support */,
				4A0668662C30206973703F78 /* Products */,
			);
			name = "pfe";
			sourceTree = "<group>";
		};
		1F131FCF761312193CE576E9 /* support */ = {
			isa = PBXGroup;
			children = (
				75DE6637664A1E7C05CA4FA1 /* common.c */,
				622D2EBB09F27E7D6D6F437C /* dda.h */,
				0C0415084CD67B423059365A /* fatSupport.c */,
				5F866CE022F12190026D61D2 /* fatSupport.h */,
			);
			name = "support";
			sourceTree = "<group>";
		};
		4A0668662C30206973703F78 /* Products */ = {
			isa = PBXGroup;
			children = (
				58F21ACA4FA773BC5E147A4F /* pfe */,
			);
			name = "Products";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		19F149361B2A14A90E6712BF /* pfe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0360413918F5313C7A65186F /* Build configuration list for PBXNativeTarget "pfe" */;
			buildPhases = (
				2E85496403C11FC833FC21FB /* Resources */,
				06500C066E7E180B03C4603B /* Sources */,
				4D5F4A6F3EEB703C1E4B5ED5 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "pfe";
			productInstallPath = "$(HOME)/bin";
			productName = "pfe";
			productReference = 58F21ACA4FA773BC5E147A4F /* pfe */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "pfe" */;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 1;
			mainGroup = 1C0F46484DC76B9325CA7890 /* pfe */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				19F149361B2A14A90E6712BF /* pfe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E85496403C11FC833FC21FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06500C066E7E180B03C4603B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CED5C2B2E5E5EF67A531DAC /* pfe.c in Sources */,
				74173FAD28D35B5673285CFA /* common.c in Sources */,
				0B4B281873305AC165DF4190 /* fatSupport.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01D57BEB03827BC159E03ACD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				CONFIGURATION_BUILD_DIR = ../../bin/commands;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "pfe";
			};
			name = "Debug";
		};
		1AAE21785525106038F41B65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				CONFIGURATION_BUILD_DIR = ../../bin/commands;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = "pfe";
			};
			name = "Release";
		};
		0C946FC44BFB7D10544C653B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OBJROOT = "../../obj/pfe/Debug";
				ONLY_ACTIVE_ARCH = NO;
				SYMROOT = "../../bin/commands";
			};
			name = "Debug";
		};
		397B634B7B4665F2751E3370 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CONFIGURATION_BUILD_DIR = "$(SYMROOT)";
				CONFIGURATION_TEMP_DIR = "$(OBJROOT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OBJROOT = "../../obj/pfe/Release";
				ONLY_ACTIVE_ARCH = NO;
				SYMROOT = "../../bin/commands";
			};
			name = "Release";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0360413918F5313C7A65186F /* Build configuration list for PBXNativeTarget "pfe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01D57BEB03827BC159E03ACD /* Debug */,
				1AAE21785525106038F41B65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
		1DEB928908733DD80010E9CD /* Build configuration list for PBXProject "pfe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C946FC44BFB7D10544C653B /* Debug */,
				397B634B7B4665F2751E3370 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Debug";
		};
/* End XCConfigurationList section */

	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
